<!DOCTYPE html>
{% load static %}
<html>

<head>
    <title>Register</title>
    <link rel="icon" type="image/x-icon" href="{% static 'img/favicon.png' %}" />
	<!-- Meta tag Keywords -->
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta charset="UTF-8" />
    <link rel="stylesheet" href="{% static 'CSS/register.css' %}" type="text/css" media="all" />
    <link rel="stylesheet" href="{% static 'CSS/floating-wpp.css' %}">
    <link rel="stylesheet" href="{% static 'CSS/floating-wpp.min.css' %}">
    <link rel="stylesheet" href="{% static 'CSS/bootstarp.min.css' %}">
    <!--//Style-CSS -->
    <style>
        .no-js #loader { display: none;  }
        .js #loader { display: block; position: absolute; left: 100px; top: 0; }
        .se-pre-con {
            position: fixed;
            left: 0px;
            top: 0px;
            width: 100%;
            height: 100%;
            z-index: 9999;
            background: url("{% static './img/Preloader_2.gif' %}") center no-repeat #fff;
        }
        .toindex{
            font-size: 40px !important;
            color: white !important;
            text-shadow: 5px 5px 20px black !important;
            text-decoration: none;

        }
        h1{
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif !important;
            text-shadow: 5px 5px 20px red !important;
        }

		.form_container {
			margin-top: 20px;
		}

		#form-title{
			color: #fff;
		}

		.input{
			width: 60vh;
			height: 6.5vh;
		}

        </style>
        <script src="{% static './JS/forpre1.js' %}"></script>
            <script src="{% static './JS/forpre2.js' %}"></script>
        <script>
            $(window).load(function() {
                $(".se-pre-con").fadeOut("slow");;
            });
        </script>
</head>


<script src='//ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js'></script><script src="{% static 'JS/login.js' %}" type="text/javascript"></script>



<body>
    <div id="myButton" style="z-index: 100000;"></div>
    <div class="se-pre-con"></div>
	<section class="w3l-forms-23">
		<div class="forms23-block-hny">
			<div class="wrapper">



				<h1 style="margin-top: -10px;">Welcome to FoodWagon</h1>

<div class="display-ad" style="margin: 8px auto; display: block; text-align:center;">
		</div>
				<div class="d-grid forms23-grids">
					<div class="form23">
						<div class="main-bg">
							<h6 class="sec-one"><a href="/" class="toindex"><h5>FoodWagon</h5></a></h6>
							<div class="speci-login first-look">

							</div>
						</div>
						<div class="bottom-content">
							<form action="" method="POST">
								{% csrf_token %}
								<div class="input-group mb-2">
								   {{form.username}}
								</div>
								 <div class="input-group mb-2">
								   {{form.first_name}}
								</div>
								<div class="input-group mb-2">
								   {{form.last_name}}
								</div>

                               <div class="input-group mb-2">
								   {{form.email}}
								</div>
								<div class="input-group mb-2">
									{{form.password1}}
								</div>
									<div class="input-group mb-2">
									{{form.password2}}
								</div>

								<button type="submit" class="loginhny-btn btn" value="Register!">Register! </button>
								{{form.errors}}
								<p>Already Registered ! <a href="/login">Sign In!</a></p>
							</form>
						</div>
					</div>
				</div>
				<div class="copy-right text-center">
					<p>Copyright © 2020 FoodWagon. All rights reserved | Design by
						<a href="/" target="_blank" style="color: black !important; font-weight: bold;">FoodWagon</a></p>
				</div>
			</div>
		</div>
	</section>
     <script>
            $(function () {
                $('#myButton').floatingWhatsApp({
                    phone: '917000311028',
                    popupMessage: 'Hello, how can we help you?',
                    message: "I'd like to order a pizza",
                    showPopup: true,
                    showOnIE: false,
                    headerTitle: 'Welcome to FoodWagon!',
                    headerColor: '#4FCE5D',
                    backgroundColor: '#4FCE5D',
                    buttonImage: '<img src="{% static 'img/whatsapp.svg' %}" />'
                });
            });


		}

        </script>
	<script>
		var form_fields = document.getElementsByTagName('input')
		form_fields[1].placeholder='Username..'
		form_fields[2].placeholder='First Name..';
		form_fields[3].placeholder='Last Name..';
		form_fields[4].placeholder='Email..';
		form_fields[5].placeholder='Password..';
		form_fields[6].placeholder='Enter Password..';

		for (var field in form_fields){
			form_fields[field].className += 'input'
		}
	</script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.bundle.min.js"></script>
    <!-- Third party plugin JS-->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.4.1/jquery.easing.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/magnific-popup.js/1.1.0/jquery.magnific-popup.min.js"></script>
    <!-- Core theme JS-->
    <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha384-tsQFqpEReu7ZLhBV2VZlAu7zcOV+rXbYlF2cqB8txI/8aZajjp4Bqd+V6D5IgvKT" crossorigin="anonymous"></script>
    <script type="text/javascript" src="{% static 'JS/floating-wpp.js' %}"></script>
</body>

</html>